This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx.....
!! Input index error (file = refman.idx, line = 1542):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1545):
   -- First argument too long (max 1024).
done (1662 entries accepted, 2 rejected).
Sorting entries.................done (19860 comparisons).
Generating output file refman.ind.....done (2952 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
