\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bodies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bodies}{{2}{3}{Bodies\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multibody Support}{3}{section.2.1}}
\newlabel{multibody_support}{{2.1}{3}{Multibody Support\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Systems}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coordinate_systems}{{3}{5}{Coordinate Systems\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Coordinates}{5}{section.3.1}}
\newlabel{global_coordinates}{{3.1}{5}{Global Coordinates\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Body Coordinate System}{5}{section.3.2}}
\newlabel{body_coordinates}{{3.2}{5}{Body Coordinate System\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motion Models}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motion_models}{{4}{7}{Motion Models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard Motion Models}{7}{section.4.1}}
\newlabel{standard_motion_models}{{4.1}{7}{Standard Motion Models\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}6 Degree of Freedom (6 D\discretionary {-}{}{}O\discretionary {-}{}{}F) Motion Model}{7}{subsection.4.1.1}}
\newlabel{sixdof}{{4.1.1}{7}{6 Degree of Freedom (6 D\-O\-F) Motion Model\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Custom Motion Models}{7}{section.4.2}}
\newlabel{custom_motion_models}{{4.2}{7}{Custom Motion Models\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Motion Solver}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motion_solver}{{5}{9}{Motion Solver\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outputs}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outputs}{{6}{11}{Outputs\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wave Directions}{12}{section.6.1}}
\newlabel{wave_directions}{{6.1}{12}{Wave Directions\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wave Frequencies}{13}{section.6.2}}
\newlabel{wave_frequencies}{{6.2}{13}{Wave Frequencies\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wave Spectra}{13}{section.6.3}}
\newlabel{output_wave_spectra}{{6.3}{13}{Wave Spectra\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Global Derivative}{14}{section.6.4}}
\newlabel{global_derivative}{{6.4}{14}{Global Derivative\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Global Motion}{14}{section.6.5}}
\newlabel{global_motion}{{6.5}{14}{Global Motion\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Global Velocity}{15}{section.6.6}}
\newlabel{global_velocity}{{6.6}{15}{Global Velocity\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Global Acceleration}{16}{section.6.7}}
\newlabel{global_acceleration}{{6.7}{16}{Global Acceleration\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Local Derivative}{16}{section.6.8}}
\newlabel{local_derivative}{{6.8}{16}{Local Derivative\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Local Motion}{17}{section.6.9}}
\newlabel{local_motion}{{6.9}{17}{Local Motion\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Local Velocity}{17}{section.6.10}}
\newlabel{local_velocity}{{6.10}{17}{Local Velocity\relax }{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Local Acceleration}{18}{section.6.11}}
\newlabel{local_acceleration}{{6.11}{18}{Local Acceleration\relax }{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Global Forces}{19}{section.6.12}}
\newlabel{global_force}{{6.12}{19}{Global Forces\relax }{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Local Forces}{19}{section.6.13}}
\newlabel{local_force}{{6.13}{19}{Local Forces\relax }{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Power}{20}{section.6.14}}
\newlabel{power}{{6.14}{20}{Power\relax }{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Absolute Efficiency}{21}{section.6.15}}
\newlabel{efficiency_absolute}{{6.15}{21}{Absolute Efficiency\relax }{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Relative Efficiency}{21}{section.6.16}}
\newlabel{efficiency_relative}{{6.16}{21}{Relative Efficiency\relax }{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Motion Sickness Index}{22}{section.6.17}}
\newlabel{local_msi}{{6.17}{22}{Motion Sickness Index\relax }{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Subjective Motion Assessment}{22}{section.6.18}}
\newlabel{local_sma}{{6.18}{22}{Subjective Motion Assessment\relax }{section.6.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resonant Solver}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resonant_solver}{{7}{25}{Resonant Solver\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sea State Definition}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sea_state_definition}{{8}{27}{Sea State Definition\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Wave Direction Models}{27}{section.8.1}}
\newlabel{wave_direction_models}{{8.1}{27}{Wave Direction Models\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model Cos$^\wedge $2 Wave Direction Model}{27}{subsection.8.1.1}}
\newlabel{cos_square_model}{{8.1.1}{27}{Model Cos$^\wedge $2 Wave Direction Model\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Wave Spectra}{28}{section.8.2}}
\newlabel{wave_spectra}{{8.2}{28}{Wave Spectra\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}I\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}C (Bretschneider) Wave Spectra}{28}{subsection.8.2.1}}
\newlabel{ittc_spectra}{{8.2.1}{28}{I\-T\-T\-C (Bretschneider) Wave Spectra\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}J\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}P Wave Spectra}{28}{subsection.8.2.2}}
\newlabel{jonswap_spectra}{{8.2.2}{28}{J\-O\-N\-S\-W\-A\-P Wave Spectra\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Ochi 2 Parameter Wave Spectra}{28}{subsection.8.2.3}}
\newlabel{ochi-2param_spectra}{{8.2.3}{28}{Ochi 2 Parameter Wave Spectra\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Pierson-\/\discretionary {-}{}{}Moskowitz Wave Spectra}{28}{subsection.8.2.4}}
\newlabel{p-m_spectra}{{8.2.4}{28}{Pierson-\/\-Moskowitz Wave Spectra\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Seakeeping Fundamentals}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seakeeping_fundamentals}{{9}{29}{Seakeeping Fundamentals\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Frequency Domain Aanalysis}{29}{section.9.1}}
\newlabel{frequency_domain_analysis}{{9.1}{29}{Frequency Domain Aanalysis\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Algebra}{29}{section.9.2}}
\newlabel{linear_algebra}{{9.2}{29}{Linear Algebra\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Waves}{29}{section.9.3}}
\newlabel{waves}{{9.3}{29}{Waves\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Wave Interactions with Bodies}{30}{section.9.4}}
\newlabel{wave_interactions_with_bodies}{{9.4}{30}{Wave Interactions with Bodies\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Hydrodynamic Data}{30}{section.9.5}}
\newlabel{hydrodynamic_data}{{9.5}{30}{Hydrodynamic Data\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Verification}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verification}{{10}{31}{Verification\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Individual Wave Calculations}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wave_calculation}{{11}{33}{Individual Wave Calculations\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Non-\/\discretionary {-}{}{}Linear Wave Amplitude Calculation}{33}{section.11.1}}
\newlabel{non-linear_wave}{{11.1}{33}{Non-\/\-Linear Wave Amplitude Calculation\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hydrodynamic Coefficients}{34}{section.11.2}}
\newlabel{hydrodynamic_coefficients}{{11.2}{34}{Hydrodynamic Coefficients\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Definitions}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definitions}{{12}{35}{Definitions\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Todo List}{37}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000006}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000010}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000002}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000003}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000005}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000049}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000039}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000012}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000004}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000013}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000014}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000015}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000016}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000046}{{13}{37}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000040}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000048}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000032}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000033}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000041}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000017}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000018}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000019}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000020}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000023}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000030}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000008}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000021}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000009}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000001}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000047}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000034}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000028}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000035}{{13}{38}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000024}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000011}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000029}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000038}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000044}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000007}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000022}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000045}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000031}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000025}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000026}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000042}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000036}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000027}{{13}{39}{Todo List\relax }{chapter.13}{}}
\newlabel{todo__todo000043}{{13}{39}{Todo List\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {part}{Index}{39}{chapter.13}}
