INPUT(
./debug\ofreq.o
./debug\outputsbody.o
./debug\outputderived.o
./debug\globalvelocity.o
./debug\globalsolution.o
./debug\globalmotion.o
./debug\globalacceleration.o
./debug\filewriter.o
./debug\motionsolver.o
./debug\matbody.o
./debug\equationofmotion.o
./debug\motionmodel.o
./debug\solution.o
./debug\filereader.o
./debug\parser.o
./debug\objectgroup.o
./debug\dictionary.o
./debug\dictcontrol.o
./debug\dictforces.o
./debug\dictbodies.o
./debug\solutionset.o
./debug\matforcecross.o
./debug\matforceactive.o
./debug\matforcereact.o
./debug\forcereact.o
./debug\forcecross.o
./debug\forceactive.o
./debug\force.o
./debug\equation.o
./debug\derivative.o
./debug\body.o
./debug\eqntranslation.o
./debug\eqnrotation.o
./debug\model6dof.o
./debug\system.o
./debug\log.o
./debug\ofreqcore.o
./debug\ioword.o
./debug\wavespec.o
./debug\seamodel.o
./debug\moc_filereader.o
./debug\moc_dictionary.o
./debug\moc_dictcontrol.o
./debug\moc_dictforces.o
./debug\moc_dictbodies.o
./debug\moc_system.o
);
