/**
\page program_execution Program Execution

# Command Line Execution

oFreq is executed through the following command

    :~> ofreq <Path to Directory>
    
The path is to the root directory of the oFreq analysis.  For more information about the directory structure, see the page on \ref directory_structure

# Command Line Options

Currently, oFreq has no command line options.  It expects a path to the root directory of the oFreq analysis.  If no path is specified, oFreq assumes it is the current working directory.

# File Path

File path can be specified just like any other file path.  It can be a relative or absolute path.  

*/
