/**
\page power Power

\todo write documentation for Power.  Power extracted should be based on each equation entered.  We 
need a summary for each force.  Possibly also a summary for total force.  Remember that only a 
force, reactive in nature, can extract power.

# Output


# Calculation Method


# Limitations


# Application to Custom Motion Models


# RAO Calculation

State how the RAO is calculated.  For every output, ofreq calculates both the true response value, 
and the RAO for that value. They are listed sequentially.  First the response, then the RAO.  

## RAO Normalization.

Sometimes it can be very confusing which part of the input wave properties are used to normalize 
the output.  This section should explicitely state how the RAO was calculated.

## RAO Units

Sometimes it can be very confusing what the units of an RAO are.  So this should clarify.


*/
