INPUT(
./release\ofreq.o
./release\outputsbody.o
./release\outputderived.o
./release\globalvelocity.o
./release\globalsolution.o
./release\globalmotion.o
./release\globalacceleration.o
./release\filewriter.o
./release\motionsolver.o
./release\matbody.o
./release\equationofmotion.o
./release\motionmodel.o
./release\solution.o
./release\filereader.o
./release\parser.o
./release\objectgroup.o
./release\dictionary.o
./release\dictcontrol.o
./release\dictforces.o
./release\dictbodies.o
./release\solutionset.o
./release\matforcecross.o
./release\matforceactive.o
./release\matforcereact.o
./release\forcereact.o
./release\forcecross.o
./release\forceactive.o
./release\force.o
./release\equation.o
./release\derivative.o
./release\body.o
./release\eqntranslation.o
./release\eqnrotation.o
./release\model6dof.o
./release\system.o
./release\log.o
./release\ofreqcore.o
./release\ioword.o
./release\wavespec.o
./release\seamodel.o
./release\specpm.o
./release\wavespecbase.o
./release\specbretschneider.o
./release\specjonswap.o
./release\seamodel_singledirection.o
./release\seamodel_dualdirection.o
./release\dictseaenv.o
./release\seamodel_longcrest.o
./release\seamodel_uniform.o
./release\moc_filereader.o
./release\moc_dictionary.o
./release\moc_dictcontrol.o
./release\moc_dictforces.o
./release\moc_dictbodies.o
./release\moc_system.o
./release\moc_dictseaenv.o
);
