#############################################################################
# Makefile for building: libalglib
# Generated by qmake (3.0) (Qt 5.0.1) on: Fri Jun 6 19:09:26 2014
# Project:  ..\..\..\..\200_src\lib\alglib\alglib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DALGLIB_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\200_src\lib\alglib -I"C:\Qt\Qt5.0.1.\mingw47_32\lib" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\200_src\lib\alglib\alglib.cpp \
		..\..\..\..\200_src\lib\alglib\fasttransforms.cpp \
		..\..\..\..\200_src\lib\alglib\diffequations.cpp \
		..\..\..\..\200_src\lib\alglib\dataanalysis.cpp \
		..\..\..\..\200_src\lib\alglib\ap.cpp \
		..\..\..\..\200_src\lib\alglib\alglibmisc.cpp \
		..\..\..\..\200_src\lib\alglib\alglibinternal.cpp \
		..\..\..\..\200_src\lib\alglib\statistics.cpp \
		..\..\..\..\200_src\lib\alglib\specialfunctions.cpp \
		..\..\..\..\200_src\lib\alglib\solvers.cpp \
		..\..\..\..\200_src\lib\alglib\optimization.cpp \
		..\..\..\..\200_src\lib\alglib\linalg.cpp \
		..\..\..\..\200_src\lib\alglib\interpolation.cpp \
		..\..\..\..\200_src\lib\alglib\integration.cpp 
OBJECTS       = release/alglib.o \
		release/fasttransforms.o \
		release/diffequations.o \
		release/dataanalysis.o \
		release/ap.o \
		release/alglibmisc.o \
		release/alglibinternal.o \
		release/statistics.o \
		release/specialfunctions.o \
		release/solvers.o \
		release/optimization.o \
		release/linalg.o \
		release/interpolation.o \
		release/integration.o

DIST          = 
QMAKE_TARGET  = alglib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libalglib.a
DESTDIR_TARGET = release\libalglib.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libalglib.Release 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\..\..\..\200_src\lib\alglib\alglib.pro

qmake_all: FORCE

dist:
	$(ZIP) alglib.zip $(SOURCES) $(DIST) ..\..\..\..\..\200_src\lib\alglib\alglib.pro C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\release.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\staticlib.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\static.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\..\..\..\200_src\lib\alglib\alglib.pro C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\alglib.o release\fasttransforms.o release\diffequations.o release\dataanalysis.o release\ap.o release\alglibmisc.o release\alglibinternal.o release\statistics.o release\specialfunctions.o release\solvers.o release\optimization.o release\linalg.o release\interpolation.o release\integration.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/alglib.o: ../../../../200_src/lib/alglib/alglib.cpp ../../../../200_src/lib/alglib/alglib.h \
		../../../../200_src/lib/alglib/alglib_global.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alglib.o ..\..\..\..\200_src\lib\alglib\alglib.cpp

release/fasttransforms.o: ../../../../200_src/lib/alglib/fasttransforms.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/fasttransforms.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fasttransforms.o ..\..\..\..\200_src\lib\alglib\fasttransforms.cpp

release/diffequations.o: ../../../../200_src/lib/alglib/diffequations.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/diffequations.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diffequations.o ..\..\..\..\200_src\lib\alglib\diffequations.cpp

release/dataanalysis.o: ../../../../200_src/lib/alglib/dataanalysis.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/dataanalysis.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h \
		../../../../200_src/lib/alglib/linalg.h \
		../../../../200_src/lib/alglib/alglibmisc.h \
		../../../../200_src/lib/alglib/statistics.h \
		../../../../200_src/lib/alglib/specialfunctions.h \
		../../../../200_src/lib/alglib/solvers.h \
		../../../../200_src/lib/alglib/optimization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataanalysis.o ..\..\..\..\200_src\lib\alglib\dataanalysis.cpp

release/ap.o: ../../../../200_src/lib/alglib/ap.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ap.o ..\..\..\..\200_src\lib\alglib\ap.cpp

release/alglibmisc.o: ../../../../200_src/lib/alglib/alglibmisc.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/alglibmisc.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alglibmisc.o ..\..\..\..\200_src\lib\alglib\alglibmisc.cpp

release/alglibinternal.o: ../../../../200_src/lib/alglib/alglibinternal.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/alglibinternal.h \
		../../../../200_src/lib/alglib/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alglibinternal.o ..\..\..\..\200_src\lib\alglib\alglibinternal.cpp

release/statistics.o: ../../../../200_src/lib/alglib/statistics.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/statistics.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h \
		../../../../200_src/lib/alglib/linalg.h \
		../../../../200_src/lib/alglib/alglibmisc.h \
		../../../../200_src/lib/alglib/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statistics.o ..\..\..\..\200_src\lib\alglib\statistics.cpp

release/specialfunctions.o: ../../../../200_src/lib/alglib/specialfunctions.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/specialfunctions.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\specialfunctions.o ..\..\..\..\200_src\lib\alglib\specialfunctions.cpp

release/solvers.o: ../../../../200_src/lib/alglib/solvers.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/solvers.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h \
		../../../../200_src/lib/alglib/linalg.h \
		../../../../200_src/lib/alglib/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solvers.o ..\..\..\..\200_src\lib\alglib\solvers.cpp

release/optimization.o: ../../../../200_src/lib/alglib/optimization.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/optimization.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h \
		../../../../200_src/lib/alglib/linalg.h \
		../../../../200_src/lib/alglib/alglibmisc.h \
		../../../../200_src/lib/alglib/solvers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optimization.o ..\..\..\..\200_src\lib\alglib\optimization.cpp

release/linalg.o: ../../../../200_src/lib/alglib/linalg.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/linalg.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h \
		../../../../200_src/lib/alglib/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linalg.o ..\..\..\..\200_src\lib\alglib\linalg.cpp

release/interpolation.o: ../../../../200_src/lib/alglib/interpolation.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/interpolation.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h \
		../../../../200_src/lib/alglib/alglibmisc.h \
		../../../../200_src/lib/alglib/linalg.h \
		../../../../200_src/lib/alglib/solvers.h \
		../../../../200_src/lib/alglib/optimization.h \
		../../../../200_src/lib/alglib/specialfunctions.h \
		../../../../200_src/lib/alglib/integration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interpolation.o ..\..\..\..\200_src\lib\alglib\interpolation.cpp

release/integration.o: ../../../../200_src/lib/alglib/integration.cpp ../../../../200_src/lib/alglib/stdafx.h \
		../../../../200_src/lib/alglib/integration.h \
		../../../../200_src/lib/alglib/ap.h \
		../../../../200_src/lib/alglib/alglibinternal.h \
		../../../../200_src/lib/alglib/linalg.h \
		../../../../200_src/lib/alglib/alglibmisc.h \
		../../../../200_src/lib/alglib/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\integration.o ..\..\..\..\200_src\lib\alglib\integration.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

