#############################################################################
# Makefile for building: alglib
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\..\..\..\200_src\lib\alglib\alglib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DALGLIB_LIBRARY -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.0.1.\mingw47_32\lib" -I"C:\Qt\5.3\msvc2012_opengl\include" -I"C:\Qt\5.3\msvc2012_opengl\include\QtCore" -I"release" -I"." -I"C:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\200_src\lib\alglib\alglib.cpp \
		..\..\..\..\200_src\lib\alglib\fasttransforms.cpp \
		..\..\..\..\200_src\lib\alglib\diffequations.cpp \
		..\..\..\..\200_src\lib\alglib\dataanalysis.cpp \
		..\..\..\..\200_src\lib\alglib\ap.cpp \
		..\..\..\..\200_src\lib\alglib\alglibmisc.cpp \
		..\..\..\..\200_src\lib\alglib\alglibinternal.cpp \
		..\..\..\..\200_src\lib\alglib\statistics.cpp \
		..\..\..\..\200_src\lib\alglib\specialfunctions.cpp \
		..\..\..\..\200_src\lib\alglib\solvers.cpp \
		..\..\..\..\200_src\lib\alglib\optimization.cpp \
		..\..\..\..\200_src\lib\alglib\linalg.cpp \
		..\..\..\..\200_src\lib\alglib\interpolation.cpp \
		..\..\..\..\200_src\lib\alglib\integration.cpp 
OBJECTS       = release\alglib.obj \
		release\fasttransforms.obj \
		release\diffequations.obj \
		release\dataanalysis.obj \
		release\ap.obj \
		release\alglibmisc.obj \
		release\alglibinternal.obj \
		release\statistics.obj \
		release\specialfunctions.obj \
		release\solvers.obj \
		release\optimization.obj \
		release\linalg.obj \
		release\interpolation.obj \
		release\integration.obj

DIST          = 
QMAKE_TARGET  = alglib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = alglib.lib
DESTDIR_TARGET = release\alglib.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\200_src\lib\alglib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\200_src\lib\alglib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\200_src\lib\alglib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\200_src\lib\alglib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Release ..\..\..\..\200_src\lib\alglib\alglib.pro

qmake_all: FORCE

dist:
	$(ZIP) alglib.zip $(SOURCES) $(DIST) ..\..\..\..\200_src\lib\alglib\alglib.pro C:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2012_opengl\mkspecs\qconfig.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\resources.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\moc.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\lex.prf ..\..\..\..\200_src\lib\alglib\alglib.pro C:/Qt/5.3/msvc2012_opengl/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\alglib.obj release\fasttransforms.obj release\diffequations.obj release\dataanalysis.obj release\ap.obj release\alglibmisc.obj release\alglibinternal.obj release\statistics.obj release\specialfunctions.obj release\solvers.obj release\optimization.obj release\linalg.obj release\interpolation.obj release\integration.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\alglib.obj: ..\..\..\..\200_src\lib\alglib\alglib.cpp ..\..\..\..\200_src\lib\alglib\alglib.h \
		..\..\..\..\200_src\lib\alglib\alglib_global.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QtGlobal \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h

release\fasttransforms.obj: ..\..\..\..\200_src\lib\alglib\fasttransforms.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\fasttransforms.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h

release\diffequations.obj: ..\..\..\..\200_src\lib\alglib\diffequations.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\diffequations.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h

release\dataanalysis.obj: ..\..\..\..\200_src\lib\alglib\dataanalysis.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\dataanalysis.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h \
		..\..\..\..\200_src\lib\alglib\linalg.h \
		..\..\..\..\200_src\lib\alglib\alglibmisc.h \
		..\..\..\..\200_src\lib\alglib\statistics.h \
		..\..\..\..\200_src\lib\alglib\specialfunctions.h \
		..\..\..\..\200_src\lib\alglib\solvers.h \
		..\..\..\..\200_src\lib\alglib\optimization.h

release\ap.obj: ..\..\..\..\200_src\lib\alglib\ap.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\ap.h

release\alglibmisc.obj: ..\..\..\..\200_src\lib\alglib\alglibmisc.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\alglibmisc.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h

release\alglibinternal.obj: ..\..\..\..\200_src\lib\alglib\alglibinternal.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h \
		..\..\..\..\200_src\lib\alglib\ap.h

release\statistics.obj: ..\..\..\..\200_src\lib\alglib\statistics.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\statistics.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h \
		..\..\..\..\200_src\lib\alglib\linalg.h \
		..\..\..\..\200_src\lib\alglib\alglibmisc.h \
		..\..\..\..\200_src\lib\alglib\specialfunctions.h

release\specialfunctions.obj: ..\..\..\..\200_src\lib\alglib\specialfunctions.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\specialfunctions.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h

release\solvers.obj: ..\..\..\..\200_src\lib\alglib\solvers.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\solvers.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h \
		..\..\..\..\200_src\lib\alglib\linalg.h \
		..\..\..\..\200_src\lib\alglib\alglibmisc.h

release\optimization.obj: ..\..\..\..\200_src\lib\alglib\optimization.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\optimization.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h \
		..\..\..\..\200_src\lib\alglib\linalg.h \
		..\..\..\..\200_src\lib\alglib\alglibmisc.h \
		..\..\..\..\200_src\lib\alglib\solvers.h

release\linalg.obj: ..\..\..\..\200_src\lib\alglib\linalg.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\linalg.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h \
		..\..\..\..\200_src\lib\alglib\alglibmisc.h

release\interpolation.obj: ..\..\..\..\200_src\lib\alglib\interpolation.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\interpolation.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h \
		..\..\..\..\200_src\lib\alglib\alglibmisc.h \
		..\..\..\..\200_src\lib\alglib\linalg.h \
		..\..\..\..\200_src\lib\alglib\solvers.h \
		..\..\..\..\200_src\lib\alglib\optimization.h \
		..\..\..\..\200_src\lib\alglib\specialfunctions.h \
		..\..\..\..\200_src\lib\alglib\integration.h

release\integration.obj: ..\..\..\..\200_src\lib\alglib\integration.cpp ..\..\..\..\200_src\lib\alglib\stdafx.h \
		..\..\..\..\200_src\lib\alglib\integration.h \
		..\..\..\..\200_src\lib\alglib\ap.h \
		..\..\..\..\200_src\lib\alglib\alglibinternal.h \
		..\..\..\..\200_src\lib\alglib\linalg.h \
		..\..\..\..\200_src\lib\alglib\alglibmisc.h \
		..\..\..\..\200_src\lib\alglib\specialfunctions.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

