/**
\page docnumbersys Documenation Numbering System

\tableofcontents

Every document page must have a document number associated with it.  There are several reasons for this:
1. There is a definite need to reference diagrams and equations across multiple pages
1. CSS formatting can not automatically create continuous numbers across multiple html pages.
1. For project management purposes, we need a system to refer to the documentation internally.  As the project grows,
it will become very difficult to track all the documents without some system to reference them.

\note The documentation numbering system is not strictly required for developer manuals, as this system is generated by Doxygen
and largely self contained.  But the user and theory manuals should all use the document numbering sytem.  Numering of the
developer documentation is still encouraged.

# Document Identifier {#docnumbersys_identifier}

Every document has two identifiers that combine to create the complete document number.  A complete document number looks like this:

      T01-NNNN.NNNN.NNNN.NNNN
      
That identifies the document page.  And within the document, individual equations and figures are numbered sequentially.  So to reference 
equation 10 within a document, the full reference number would be:

      T01-NNNN.NNNN.NNNN.NNNN-10
      
Now lets cover how to number the two idenfitiers.

1. _T01_  The first identifier (T01) is a reference to the manual that the document fits within.  If the document is part of multiple manuals, just 
number it according to the first manual you use it in.
2. _NNNN.NNNN.NNNN.NNNN_ The second identifier is a reference to the document number within that manual.

Each identifier system is explained in detail.


## Manual References {#docnumbersys_man}

The first number is a reference to the manual that the document gets used in.  This documentation system should continue to work for the entire duration of the OpenSEA
project.  So the idenfitier needs to accommodate any future expansion or addition of future programs.  The letter code on the identifier represents the type of manual.
1. T = Theory manual
2. D = Developer manual
3. U = User manual
4. C = Common manual used in multiple manuals (Theory, Developer, and User manual).

The two digit number is a reference to the program being documented.  THis number was specifically built to allow future additions of other programs.  Every program,
including minor utility programs, gets its own number.

| 		| Theory Manual | Developer Manual 	| User Manual 	| Common Manual |
|		| :-----------: | :--------------: 	| :---------: 	| :-----------: |
| GUI		| T01		| D01			| U01		| C01		|
| oBatch	| T02		| D02			| U02		| C02		|
| oFourier	| T03		| D03			| U03		| C03		|
| oFreq		| T04		| D04			| U04		| C04		|
| ohydro	| T05		| D05			| U05		| C05		|
| otime		| T06		| D06			| U06		| C06		|
| Utility programs | T10	| D10			| U10		| C10		|
| ...		| ...		| ...			| ...		| ...		|
| Utility program N | TNN	| DNN			| UNN		| CNN		|


## Document Number Reference {#docnumbersys_docidentifier}

The second number is a set of recursive identifiers.  Each idenfitier level represents another level of recursion in the document.  For example, take the following
document structure in the help system.  Assume all documents are part of the GUI theory manual.

      Ralph
      ----| James
      ----| ----| Johny
      ----| ----| ----| George 
             

Then each document would have the following number:

| Document 	| Number |
| :------  	| :----  |
| Ralph		| T01-0001 |
| James		| T01-0001.0100 |
| John		| T01-0001.0100.0020 |
| George	| T01-0001.0100.0020.1000 |

Notice that at the top level, the identifier number only had four digits.  Each sub-level increases the nubmer of digits assigned to the document number.
Also notice that each level used a different numbering sytem.  Sequential numbers do not need to be consecutive.  You can skip numbers to leave room for 
other documents added later.  You can use your own numbering system for each individual level.  There are only the following rules for the numbering system.

1. Each level must use a four digit number.  Include zeros to fill in any digits you do not use.
2. Each level must be separated by a period (.).
3. Each sub-level must use the exact number from its parent level.
4. You can recursively add levels without limit.
5. Every document must have a unique identifier.  The full document number can not be repeated in any other document.


# Why such a Detailed System {#why-system}

The documentation system was detailed to allow flexibility and almost unlimited expansion.  The OpenSEA project will be a long duration project.  There
will be many changes along the way.  The worst thing would be if we had to change the entire document numbering scheme half-way through the project.
That would mean going back and editting every single piece of documentation.  Thus the system was designed to allow maximum flexibility.

*/